pico-8 cartridge // http://www.pico-8.com
version 8
__lua__
--frost medal
--an inspired fantasy rpg
--[[
  author:bootles
  date: 5/15/2017
  sorry about the density of comments and notes!
  notes:
  -restructure the draw_spr function to accept a sprite structure only.
  currently structure members are passed alongside and it makes no sense
  -the way unit movement is implemented is cool and all, but it should
  obey the tile boundaries and move full tiles before shifting direction
  -how should i manage remembering the last unit used in an operating?
  i need to consider which game states require a unit as it's all based
  on global state. i guess all states that require a "remembered" unit
  will have to handle a global variable and be responsible for resetting it
  when implemented just reset to nil and nil check every op after that
  (co-routines are probably the best solution)
  -new thought for menus: all menu text should be in one table, all menus
  after another. another table will be written that indexes each menu's
  starting point in the first menu plus it's "length"
	-change entire map layout? currently it's fixed at 10 squares per row,
  indexed at 1. could be designed with a scrolling camera or smaller levels
	-separate "sprite" data and character instance data? or combine?
	-compute all constants and hard-code them to reduce symbols(title done)
	-write a general function to draw a dynamically sized menu (done but the
  structure may change)
	-make animated sprite function call (can all sprites be on same timer?)
  currently only two frames long so i should extend if possible
--]]

----constants
--buttons
left=0
right=1
up=2
down=3
confirm=4
cancel=5

--size of char in pixels
--rough estimate but it works
char_w = 4
char_h = 5

--menu item table
act_menu = {
	"units",
	"status",
	"help",
	"end"
}
unit_menu = {
  "stats",
	"item",
	"wait"
}
stat_menu = {
  "name","class","hp","mhp","str","mag",
  "skl","spd","luk","def","res","mov"
}

----globals
--gamemode,title=0,game=1
gamemode=0

--[[ turn phases
  0=cursor
  1=action menu
  2=moving character
  3=animating move
  3.5=moving back(may be changed)
  4=unit menu
  4.1=stats menu
--]]
turnmode = 0

--menu cursor item
--should be reset after use!
m_item = 0

--[[
  temp vars for movement movechar saves the char in movement in case the user
  wants to cancel. yhalf is used to circumvent moving one full tile per frame on
  the y-axis,the slower animation looks better.note:coroutines?
--]]
movechar = nil
yhalf = 0

--"tile" state
--[[
  current tile cursor is on,where a tile is 8x8 pixels. used mostly to avoid
  moving cursor beyond board bounds. prev tile is used for moving characters
  from tile to tile. reset after used!
--]]
cur_tile = 1
prev_tile = nil

--unit in use (used for moving)
global_unit = nil

--frame counter
--[[
  all animated sprites are done in two frames using this counter. sp1 if
  f<15, sp2 if f>=15
--]]
frames = 0

--sprite table
s_char = {x=8,y=8,sp=16,mv=18,t=1}
u_char={"revell","mercenary",20,20,7,1,10,7,5,3,1,5}
curs = {x=8,y=8,sp=0}
tcurs = {x=38,y=30,sp=32}--title
mcurs = {x=97,y=1}--menu

--characters fielded
player = {s_char}
enemy = {}
allunits = {player,enemy}

--map table
maps = {one={0,0,0,0,10,10}}

--debug toggle
debug = true
function _draw()
	cls()
	---title menu
	if (gamemode == 0) then
		rect(0,0,127,60,6)
		print("„frost medal„", 34,10,6)
		print("start",53,30,6)
		spr(draw_spr(tcurs),tcurs.x, tcurs.y)
	end
	---game(map 1)
	if (gamemode == 1) then
    --debug info printed
    if debug then
      print("tile:"..cur_tile,96,50,8)
      print("turn:"..turnmode,96,60,8)
      print("menu:"..m_item,96,70,8)
      print(""..stat(1),96,80,8)
    end
		map(maps["one"])
		spr(draw_spr(curs),curs.x,curs.y)
		spr(draw_spr(s_char),s_char.x,s_char.y)
		draw_border()
		if (turnmode == 1) then
			--action menu
			draw_menu(act_menu,true)
		end
    if (turnmode == 4) then
      draw_menu(unit_menu,true)
    end
    if turnmode == 4.1 then
      --draw_stats_menu(global_unit)--note:sprite/unit data are separate atm
      draw_stats_menu(u_char)--debug only
    end
	end
end

function _update()
	if frames == 30 then
		frames = 0
	else frames += 1
	end
	if gamemode == 0 then
		if btnp(4) then
			gamemode = 1
		end
    return
	end
	if gamemode == 1 then
		turn()--func to call all funcs
	end
end

function draw_border()
	rect(0,0,95,119,9)
	for i=1,7,2 do
		rect(i,i,95-i,119-i,9)
	end
end

function draw_spr(sprite)
	if frames < 15 then
		return sprite.sp
	end
	if frames >= 15 then
		return sprite.sp+1
	end
end

--[[
  will be used to draw all menus? currenly only draws interactive menus that
  don't draw in unit/map data. stats menu drawing is separate but may
  be combined later
--]]
function draw_menu(items,cursor)
  local len = #items
  --print(len,0,0,8) --old
  --[[
    i honestly forget exactly how i came to this formula. it creates
    the second y coordinate to use to draw the menu. each menu element
    has a 1 pixel wide buffer above and below so a cursor can be drawn
    to highlight it like a box.
  --]]
  local m_y = char_h*len + ((len-1) * 2+3)

  --the added 31 is an arbitrary menu width
  rect(curs.x,curs.y,curs.x+31,m_y+curs.y,6)
  rectfill(curs.x+1,curs.y+1,curs.x+30,m_y+curs.y-1,0)

  --menu items
  --spaced by 7 chars on y-axis
  --(character height + 2 pixel buffer mentioned above)
  local j = curs.y + 2
  for i=1,len do
    print(items[i],curs.x+3,j,6)
    j += 7
  end

	--menu cursor
  if cursor then
    mcurs.x = curs.x + 1
    mcurs.y = curs.y + 1 + m_item*7
    rect(mcurs.x,mcurs.y,mcurs.x+29,mcurs.y+6,9)
  end
end

--[[
  a non-interactive, customized version of draw_menu specifically
  made for the stats menu. this function may stay separate from
  draw_menu, but written to handle all non-interactive menus as they
  come
]]
function draw_stats_menu(unit)
  local len = #stat_menu
  local m_y = char_h*len + ((len-1) * 2+3)

  rect(curs.x,curs.y,curs.x+41,m_y+curs.y,6)
  rectfill(curs.x+1,curs.y+1,curs.x+40,m_y+curs.y-1,0)

  local y_print_offset = curs.y + 2
  for i=1,#stat_menu do
    if i == 1 then --name
      print(unit[i],curs.x+3,y_print_offset,6)
    end
    if i == 2 then --class
      print(unit[i],curs.x+3,y_print_offset,6)
    end
    if i == 3 then --hp
      print(unit[i].."/"..unit[i+1],curs.x+3,y_print_offset,6)
    end
    if i > 4 then
      print(stat_menu[i].." : "..unit[i],curs.x+3,y_print_offset,6)
    end
    y_print_offset += 7
  end
end

--moves cursor
function move_cursor()
	--ones place of cur_tile
	local ones = flr(cur_tile % 10)

	if btnp(left) then
		if flr(cur_tile % 10) ~= 1 then
			curs.x -= 8
			cur_tile -= 1
		end
	end

	if btnp(right) then
		if flr(cur_tile % 10) ~= 0 then
			curs.x += 8
			cur_tile += 1
		end
	end

	if btnp(up) and
  cur_tile >= 11 then
		curs.y -= 8
		cur_tile -= 10
	end

	if btnp(down) and
  cur_tile < 121 then
		curs.y += 8
		cur_tile += 10
	end
end

--[[
  move given unit to tile
  return false if not complete
  return true if unit is on tile
  currently this does not account for untraversable terrain, which
  will be added at some point (i hope)
  note: co-routines can probably simplify game-state shenanigans
]]
function move_unit(unit,tile)
	xdis = tile % 10 - unit.t % 10
	ydis = tile/10-unit.t/10
	if xdis ~= 0 or ydis ~= 0 then
		if abs(xdis) > abs(ydis) then
			if xdis > 0 then
				unit.t += 0.5
				unit.x += 4
			else
				unit.t -= 0.5
				unit.x -= 4
        return false
			end
		end
    --[[
      yhalf is a variable used to move partial y-axis tiles for animation
      purposes.
    ]]
		if abs(ydis) > abs(xdis) then
			if ydis > 0 then
				yhalf += 1
				unit.y += 4
			else
				yhalf -= 1
				unit.y -= 4
			end
			if yhalf == 2 then
				unit.t += 10
				yhalf = 0
			end
			if yhalf == -2 then
				unit.t -= 10
				yhalf = 0
			end
			return false
		end
	end
	if xdis == 0 and ydis == 0 then
		--set to unit menu when implemented
		return true
	end
end

--generalize this function for all menus?
function menu(menu)
	if btnp(cancel) then
		turnmode = 0
		m_item = 0--memory cursor opt?
		return
	end
	if btnp(confirm) then
		if m_item == 0 then
      if menu == unit_menu then
        turnmode = 4.1
      end
    end
		elseif m_item == 1 then
			--status menu
      --turnmode = 4.2
		elseif m_item == 2 then
			--end turn
      --turnmode = 4.3
  end
	if btnp(up) then
		if m_item == 0 then
			m_item = #menu - 1
		else m_item -= 1
		end
	end
	if btnp(down) then
		if m_item == #menu - 1 then
			m_item = 0
		else m_item += 1
		end
	end
end


function char_on_tile(tile)
	--for i in all(player) do
	--	for k,v in pairs(i) do
	--		if k == "t" and v == tile then
  --      return k
	--		end
	--	end
	--end
  for i in all(player) do
    if i.t == tile then
      return i
    end
  end
	return nil
end

function turn()	
  if turnmode == 4.1 then
    if btnp(cancel) then
      turnmode = 4
    end
    return
  end
	if turnmode == 4 then
    menu(unit_menu)
		if btnp(cancel) then
			turnmode = 3.5
		end
    return
	end

	if turnmode == 3 then
		--move_unit(s_char,cur_tile)
		--if cur_tile == s_char.t then
		--	turnmode = 4
		--end
		move_unit(global_unit,cur_tile)--check for nil?
		if cur_tile == global_unit.t then
			turnmode = 4
		end
    return
	end

	if turnmode == 3.5 then
		--move_unit(s_char,prev_tile)
		--if prev_tile == s_char.t then
		--	turnmode = 0
		--end
		move_unit(global_unit,prev_tile)--check for nil?
		if prev_tile == global_unit.t then
			turnmode = 0
      global_unit = nil
		end
    return
	end

	if turnmode == 2 then
		move_cursor()
		if btnp(confirm) then
			--prev_tile = s_char.t
      prev_tile = global_unit.t
			turnmode = 3
		end
		if btnp(cancel) then
			turnmode = 0
		end
    return
	end

	if turnmode == 1 then
		menu(act_menu)
    return
	end

	if turnmode == 0 then
		move_cursor()
		if btnp(confirm) then
			t = char_on_tile(cur_tile)
			if t ~= nil then
				turnmode = 2
        global_unit=t
			else turnmode = 1
			end
		end
	end
  return
end


__gfx__
5550055500000000b333bbbbb33bb333b666b66bb66bb66bb66b666b6bbb656bb656bb4656655546655556655665566565055056000000000000000000000000
5000000505500550bbbbbbbb3333bb4b6546666666666666666664066bbb555bb555bbb666666556664666666666666665555556000000000000000000000000
5000000505000050bbbbbb3b3443bbbb6555566556655665566555566b3b656bb6563bb655556665566655555554455566666666000000000000000000000000
0000000000000000bbbbb33bb44bbb3b5656666666666666666665655b33656bb6564bb555555555555555555544445555555555000000000000000000000000
0000000000000000bbbbbbbbbbbb3bbb5656555555555555555565655333555bb555bbb555555055550555555544445555544555000000000000000000000000
5000000505000050b33bbbbbbbbbbb3b5656453555566555554065655b4b656bb656bbb555555555555555555544445555544555000000000000000000000000
5000000505500550bbbbb33bbbbbb333b5554533556666555540555bb66b656bb656b66bbbbb555bb555bbbbbbbbbbbbb66bb66b000000000000000000000000
5550055500000000bb3bbbbb3b3bbb4bb656b333b666666bbbbb656b6666656666566666bbbb555bb555bbbbbbbbbbbb66666666000000000000000000000000
00111100001111008011110000111100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00111100881111008811110000111100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
811c1c10811c1c100881cf101111cf10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
811fff00111fff00118fff00111fff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01188800108888001118880000888800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01f66f0000f66f0000f66ff088f66f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00f660f000f660f0000f6000000f60f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00044000000440000040440000404400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
05500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
50500000055000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
85666666505000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
50500000856666660000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000505000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__label__
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888ff8ff8888228822888222822888888822888888228888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888ff888ff888222222888222822888882282888888222888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888ff888ff888282282888222888888228882888888288888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888ff888ff888222222888888222888228882888822288888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888ff888ff888822228888228222888882282888222288888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888ff8ff8888828828888228222888888822888222888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5eee5ee55ee555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5e555e5e5e5e55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5ee55e5e5e5e55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5e555e5e5e5e55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5eee5e5e5eee55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5eee5e5e5ee555ee5eee5eee55ee5ee5555556665656566656655575557555555555555555555555555555555555555555555555555555555555555555555555
5e555e5e5e5e5e5555e555e55e5e5e5e555555655656565656565755555755555555555555555555555555555555555555555555555555555555555555555555
5ee55e5e5e5e5e5555e555e55e5e5e5e555555655656566556565755555755555555555555555555555555555555555555555555555555555555555555555555
5e555e5e5e5e5e5555e555e55e5e5e5e555555655656565656565755555755555555555555555555555555555555555555555555555555555555555555555555
5e5555ee5e5e55ee55e55eee5ee55e5e555555655566565656565575557555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555eee5eee555556665656566656655666556656655666555555555ccc55555eee5e5e5eee5ee5555555555555555555555555555555555555555555555555
555555e55e55555555655656565656565666565656565655577757775c5c555555e55e5e5e555e5e555555555555555555555555555555555555555555555555
555555e55ee5555555655656566556565656565656565665555555555c5c555555e55eee5ee55e5e555555555555555555555555555555555555555555555555
555555e55e55555555655656565656565656565656565655577757775c5c555555e55e5e5e555e5e555555555555555555555555555555555555555555555555
55555eee5e55555555655566565656565656566556665666555555555ccc555555e55e5e5eee5e5e555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555566655665656566655555566566556665555556655655656566656665666557555755555555555555555555555555555555555555555555555555555
55555555566656565656565555555656565656555555565556565656565656565655575555575555555555555555555555555555555555555555555555555555
55555555565656565656566555555656565656655555566656565656566656655665575555575555555555555555555555555555555555555555555555555555
55555555565656565666565555555656565656555555555656655656565656565655575555575555555555555555555555555555555555555555555555555555
55555555565656655565566656665665565656665666566555665566565656565666557555755555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
555555555eee5eee55555bbb5bbb5bb55bbb55755c5c557555555eee5e5e5eee5ee5555555555555555555555555555555555555555555555555555555555555
5555555555e55e5555555b5b55b55b5b5b5b57555c5c5557555555e55e5e5e555e5e555555555555555555555555555555555555555555555555555555555555
5555555555e55ee555555bb555b55b5b5bbb57555ccc5557555555e55eee5ee55e5e555555555555555555555555555555555555555555555555555555555555
5555555555e55e5555555b5b55b55b5b5b555755555c5557555555e55e5e5e555e5e555555555555555555555555555555555555555555555555555555555555
555555555eee5e5555555bbb55b55b5b5b555575555c5575555555e55e5e5eee5e5e555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
555555555555556655665666555555bb55bb55bb5bbb5bbb5bbb5bbb5bbb55755666556656665666556656655555566656665665565655755555555555555555
55555555555556555656565657775b555b5b5b555b5b5b555b5b55b55b5557555656565555655565565656565555566656555656565655575555555555555555
55555555555556555656566555555b555b5b5b555bb55bb55bbb55b55bb557555666565555655565565656565555565656655656565655575555555555555555
55555555555556555656565657775b555b5b5b555b5b5b555b5b55b55b5557555656565555655565565656565555565656555656565655575555555555555555
555555555555556656655656555555bb5bb555bb5b5b5bbb5b5b55b55bbb55755656556655655666566556565666565656665656556655755555555555555555
55555555555555555555888885555555555555555555555555555555555555555555555555555555555555555555555551555555555555555555555555555555
555555555eee5ee55ee5888885555555555555555555555555555555555555555555555555555555555555555555555517155555555555555555555555555555
555555555e555e5e5e5e888885555555555555555555555555555555555555555555555555555555555555555555555517715555555555555555555555555555
555555555ee55e5e5e5e888885555555555555555555555555555555555555555555555555555555555555555555555517771555555555555555555555555555
555555555e555e5e5e5e888885555555555555555555555555555555555555555555555555555555555555555555555517777155555555555555555555555555
555555555eee5e5e5eee888885555555555555555555555555555555555555555555555555555555555555555555555517711555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555551171555555555555555555555555555
55555eee5ee55ee55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555e555e5e5e5e5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555ee55e5e5e5e5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555e555e5e5e5e5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555eee5e5e5eee5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555eee5eee555556665656566656655666556656655666555555555cc555555eee5e5e5eee5ee5555555555555555555555555555555555555555555555555
555555e55e555555556556565656565656665656565656555777577755c5555555e55e5e5e555e5e555555555555555555555555555555555555555555555555
555555e55ee55555556556565665565656565656565656655555555555c5555555e55eee5ee55e5e555555555555555555555555555555555555555555555555
555555e55e555555556556565656565656565656565656555777577755c5555555e55e5e5e555e5e555555555555555555555555555555555555555555555555
55555eee5e55555555655566565656565656566556665666555555555ccc555555e55e5e5eee5e5e555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5555555555bb55bb5bbb5bbb55bb5b5b5bbb5bbb5575556655665666557555555555555555555555555555555555555555555555555555555555555555555555
555555555b555b5b5b5b5b555b555b5b5bbb5b555755565556565656555755555555555555555555555555555555555555555555555555555555555555555555
555555555b555b5b5bb55bb55bbb5b5b5b5b5bb55755565556565665555755555555555555555555555555555555555555555555555555555555555555555555
555555555b555b5b5b5b5b55555b5b5b5b5b5b555755565556565656555755555555555555555555555555555555555555555555555555555555555555555555
5555555555bb5bb55b5b5bbb5bb555bb5b5b5bbb5575556656655656557555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555eee5ee55ee55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555e555e5e5e5e5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555ee55e5e5e5e5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555e555e5e5e5e5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555eee5e5e5eee5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5eee5ee55ee555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5e555e5e5e5e55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5ee55e5e5e5e55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5e555e5e5e5e55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5eee5e5e5eee55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
82888222822882228888822882228228888282288222822288888888888888888888888888888888888888888888888222822282228882822282288222822288
82888828828282888888882888828828882888288882828288888888888888888888888888888888888888888888888882888288828828828288288282888288
82888828828282288888882882228828882888288222822288888888888888888888888888888888888888888888888822888288828828822288288222822288
82888828828282888888882882888828882888288288828288888888888888888888888888888888888888888888888882888288828828828288288882828888
82228222828282228888822282228222828882228222822288888888888888888888888888888888888888888888888222888288828288822282228882822288
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888

__gff__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0002020202020202020202303030000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0002020302030204050602303030000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00020202020202080c0702303030000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000203020302020a0b0902303030000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0002020202020202020202303030000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0002020202020202020202303030000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0002020202020202020202303030000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0002020202020202020202303030404040404040404040404000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0002020202020202020202303030404040404040404040404040404040404040000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0002020202020202020202303030404040404040404040404040404040404040404000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0002020202020202020202303030404040404040404040404040404040404040400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0002020202020202020202404030404040404040404040404040404040404040404040000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0002020202020202020202404040404040404040404040404040404040404040404000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0030303030303030303030404040404040404040404040404040404040404040404040000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0030303030303030303030300000004040404040404040404040404040000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0030300000000000000000000000000000000000004040000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0030000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000a00000c0500c0000c0500d0000c0500c0500c0500c050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
04 01424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344

